# Импортируем необходимые библиотеки. Получившийся выигрыш будем отображать графиками
import matplotlib.pyplot as plt
import random

# функция, возвращающая выигрыш или проигрыщ по результатам броска
def brosok ():
    br1=random.randint(1,6)
    br2=random.randint(1,6)
    if br1==br2:
        res='Win'
    else:
        res='Loos'
    return (res)

#функция, строящая график по итогам броска. step - ставка, которая х4, в случаи выигрыша
def graph():
    r=[]
    # размер первоначальной суммы
    stavka=2000 
    #ставка   
    step=4 
    for i in range(1000):
        r=brosok()
        if r=='Win':
            #если выигрыш
            stavka=stavka+4*step 
        else:
            #если проигрыш
            stavka=stavka-step 
        plt.plot(i,stavka, 
                 marker='.',
                 markersize=2)
        if stavka<=3:
            break
  
    
fig=plt.figure()
for g in range(15):
    graph()
plt.show()
